[webservers]
web-1 ansible_host=158.160.118.152 fqdn=fhm5fd7tnvrvo014kj9c.auto.internal
web-2 ansible_host=158.160.113.9 fqdn=fhmaufvuai2b3qs4r3lq.auto.internal

[databases]
main ansible_host=158.160.108.118 fqdn=fhmpgkbq8i8tse8nrdlr.auto.internal
replica ansible_host=158.160.121.240 fqdn=fhmeaeh8mci1drqcmn2b.auto.internal

[storage]
storage ansible_host=158.160.111.191 fqdn=fhmmvrhp40csk1r1k523.auto.internal
